# YUNGs-Better-Caves

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.json
gradle/wrapper/: gradle-wrapper.properties
presets/default-with-nether/: bettercaves-1_12_2.cfg  bettercaves-1_14_4.toml  bettercaves-fabric-1_16.toml
presets/default-with-nether/bettercaves-1_14_4/: DIM_minecraft-the_nether.toml
presets/default-with-nether/bettercaves/fabric-1_16/: DIM_minecraft-the_nether.toml
presets/vanilla-plus/: bettercaves-1_12_2.cfg  bettercaves-1_16.toml  bettercaves-fabric-1_16.toml
presets/vanilla-plus-with-caverns/: bettercaves-1_12_2.cfg  bettercaves-1_15_2.toml  bettercaves-fabric-1_16.toml
src/main/java/com/yungnickyoung/minecraft/bettercaves/: BetterCaves.java  ClientForgeEventSubscriber.java  ClientModEventSubscriber.java  ForgeEventSubscriber.java  ModEventSubscriber.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/: BCSettings.java  BetterCavesConfig.java  ClientConfig.java  ConfigBedrockGen.java  ConfigBetterCaves.java  ConfigCaveGen.java  ConfigDebug.java  ConfigHelper.java  ConfigHolder.java  ConfigLoader.java  ConfigMisc.java  ConfigTest.java  ConfigUndergroundGen.java  ConfigWaterRegions.java  Configuration.java  OceanConfig.java  Settings.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/cave/: ConfigBigSimplexCave.java  ConfigCaves.java  ConfigCellularCave.java  ConfigCubicCave.java  ConfigDebug.java  ConfigFlooredCavern.java  ConfigInvertedPerlinCavern.java  ConfigLavaCavern.java  ConfigPerlinCave.java  ConfigPerlinCavern.java  ConfigSimplex3Cave.java  ConfigSimplexCave.java  ConfigSmallSimplexCave.java  ConfigSurfaceCave.java  ConfigValueFractalCave.java  ConfigVanillaCave.java  ConfigWaterBiomes.java  ConfigWaterCavern.java  ConfigWaterRegions.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/cavern/: ConfigCaverns.java  ConfigFlooredCavern.java  ConfigLavaCavern.java  ConfigLiquidCavern.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/dimension/: ConfigHolder.java  CustomConfigReader.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/gui/: BCModMenu.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/io/: ConfigLoader.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/ravine/: ConfigRavine.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/config/util/: ConfigHolder.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/enums/: CaveBiomeSize.java  CaveFrequency.java  CaveType.java  CavernFrequency.java  CavernType.java  RegionSize.java  WaterBiomeFrequency.java  WaterRegionFrequency.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/event/: EventBetterCaveGen.java  EventBetterRavineGen.java  EventCave.java  EventConfigReload.java  EventFlattenBedrock.java  EventGeneral.java  EventHandler.java  EventRavineGen.java  EventTerrain.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/fabricconfig/: BCBedrockConfig.java  BCConfig.java  BCUnderground.java  BCUndergroundGeneration.java  Debug.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/init/: BCCarver.java  BCFeature.java  BCModCarver.java  BCModConfig.java  BCModFeature.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/mixin/: ChunkMixin.java  ChunkPrimerMixin.java  ChunkPrimerWrapperMixin.java  ChunkStatusMixin.java  MixinChunkStatus.java  MixinMinecraftServer.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/noise/: FastNoise.java  INoiseLibrary.java  NoiseColumn.java  NoiseCube.java  NoiseGen.java  NoiseSettings.java  NoiseTuple.java  NoiseUtil.java  NoiseUtils.java  OpenSimplex2S.java  PerlinNoiseGen.java  SimplexNoiseGen.java  Voronoi.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  NewCommonProxy.java  ServerProxy.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/util/: BetterCaveUtil.java  BetterCavesUtil.java  BetterCavesUtils.java  ColPos.java  FastNoise.java  Vector2f.java  Vector3f.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/world/: BetterCave.java  BetterCaveGenerator.java  BetterCavesCarver.java  CarverFeature.java  CaveCarverController.java  CaveWorldCarverBC.java  CavernCarverController.java  ColPos.java  ForgeEventSubscriber.java  IServerWorldHolder.java  MapGenBetterCaves.java  OceanSettings.java  WaterRegionController.java  WorldCarverBC.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/world/bedrock/: FlattenBedrock.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/world/carver/: BetterCavesCarver.java  CarverNoiseRange.java  CarverSettings.java  CarverUtils.java  CarvingContext.java  ICarver.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/world/cave/: AbstractBC.java  BetterCave.java  BetterCaveCubic.java  BetterCaveSimplex.java  BetterCaveSimplex3.java  BetterCaveSimplexSmall.java  BubbleCarverBC.java  CarverSettings.java  CarverUtils.java  CaveBC.java  CaveBiomeFlooredCavern.java  CaveBiomeLavaCavern.java  CaveBiomeOnlyCaves.java  CaveCarver.java  CaveSimplex.java  Cavern.java  CavernBC.java  CavernCarver.java  CellularCave.java  DynamicCavern.java  InvertedPerlinCavern.java  MapGenBetterCaves.java  OGSimplexCave.java  PerlinCavern.java  PerlinFractalCave.java  ReverseCavern.java  ReverseDynamicCavern.java  SimplexCave2.java  SimplexCavePerlinCavern.java  SimplexFractalCave.java  SimplexIPComboCavern.java  SimplexPerlinComboCavern.java  TestCave.java  UndergroundCarver.java  ValueFractalCave.java
src/main/java/com/yungnickyoung/minecraft/bettercaves/world/cavern/: BetterCavern.java  BetterCavernFloored.java  BetterCavernLava.java  BetterCavernWater.java  CaveBiomeFlooredCavern.java  CaveBiomeLavaCavern.java
src/main/resources/: app.properties  bettercaves.aw  bettercaves.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/bettercaves/lang/: en_us.json
(+31 files in other folders)
