# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1
maven_group = com.yungnickyoung.minecraft.bettercaves

# JAR file name
archives_base_name = BetterCaves-Fabric

# Dependencies
# Currently not on the main fabric site. Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.3+1.16

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

# Dependencies
auto_config_version = 3.3.1
cloth_config_version = 4.8.3
nightconfig_core_version = 3.6.2
nightconfig_toml_version = 3.6.2
mod_menu_version = 1.14.6+build.31
yungs_api_version = 1.16.4-Fabric-1