# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.2-beta0
maven_group = com.yungnickyoung.minecraft.bettercaves

# JAR file name
archives_base_name = BetterCaves-Fabric

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

# Dependencies
fabric_version = 0.33.0+1.16
cloth_config_version = 4.11.19
mod_menu_version = 1.16.9
nightconfig_version = 3.6.3
yungs_api_version = 1.16.5-Fabric-5
