# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 1.1.2-beta
modId = bettercaves
modGroup = com.yungnickyoung.minecraft.bettercaves
modFileName = BetterCaves-Forge

modName = YUNG's Better Caves
modAuthor = YUNGNICKYOUNG
modDescription = Overhauled cave generation, underground lakes and rivers, lava oceans, and more! The most powerful and customizable Minecraft cave mod, with dozens of options and support for dimension-specific configurability.
modCredits = Thanks so much to all my supporters! Special thanks to TelepathicGrunt for all his help.

modMinecraftVersion = 1.16.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200916-1.16.2
modForgeVersion = 35.1.7

# Dependencies
yungsApiVersion = 1.16.4-Forge-2